<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geocity</title>
    <link rel="stylesheet" href="./src/styles/index.css" />
    <script type="module" src="/src/openlayers-element.ts"></script>
  </head>
  <body>
<openlayers-element  options='{ "enableDraw": false, 
    "information": { "duration": 5000, "title": "Signaler un éclairage public", "content": "Sélectionnez un lampadaire défectueux présent dans l’espace public de la ville. Ceux déjà signalés sont indiqués en orange." },
    "enableGeolocation": true,
    "enableCenterButton": true,
    "enableRotation": true,
    "mode": {
        "type": "select",
        "radius": 40
    },
    "notifications": [
        {
            "type": "warning",
            "message": "Veuillez zoomer davantage avant de pouvoir sélectionner un emplacement.",
            "rule": {
                "type": "ZOOM_CONSTRAINT",
                "minZoom": 16
            }
        },
        {
          "type": "warning",
          "message": "L’emplacement sélectionné se situe en dehors des zones autorisées.",
          "rule": {
              "type": "AREA_CONSTRAINT"
          }
        },
        {
            "type": "info",
            "message": "Déplacez la carte pour que l’endroit désiré soit au centre de la cible",
                "rule": {
                "type": "MOVE_TARGET"
            }
        }
    ],
    "wfs": {
        "url": "https://mapnv.ch/mapserv_proxy?ogcserver=source+for+image%2Fpng&SERVICE=WFS&VERSION=2.0.0&REQUEST=GetFeature&TYPENAMES=ELE_tragwerk_gesco",
        "projection": "EPSG:2056",
        "projectionDefinition":
          "+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs"
    },
    "wmts": {
        "capability": "https://wmts.geo.admin.ch/EPSG/3857/1.0.0/WMTSCapabilities.xml",
        "layer": "ch.swisstopo.swissimage",
        "projection": "EPSG:3857"
    }
}'
/>  
  </body>
</html>
